{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"version": "2.0.0",
	"id": "connect-n",
	"name": "Connect N",
	"short_name": "Connect N",
	"description": "Connect N is an offline-first PWA multiplayer connection board game. You decide the number of columns and rows. The first player to form a horizontal, vertical, or diagonal line of N pieces wins the game.",
	"categories": [
		"games"
	],
	"start_url": "./index.html",
	"display": "fullscreen",
	"orientation": "any",
	"theme_color": "#282828",
	"background_color": "#282828",
	"icons": [
		{
			"src": "./src/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "./src/icon.svg#maskable",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "maskable"
		},
		{
			"src": "./icons/any.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "./icons/maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
