{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"name": "Connect N",
	"short_name": "Connect N",
	"version": "1.0.2",
	"description": "Multiplayer Connection Board Game",
	"start_url": "./index.html",
	"id": "connect-n",
	"display": "standalone",
	"orientation": "any",
	"icons": [
		{
			"src": "./icon.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "./maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
